<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uchealth.healthhack.nowaithospital.QuestionsActivity"
    android:background="#289473">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="How are you feeling right now?"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nine11_fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:elevation="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="911"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
</RelativeLayout>
