<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uchealth.healthhack.nowaithospital.HospitalSelectionActivity"
    android:background="#289473"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="31dp"
        android:textSize="48dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Select Hospital"/>



    <TextView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="31dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:background="#2ea782"
        android:text="UC San Diego Health"/>

    <TextView
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="31dp"
        android:textSize="30dp"
        android:background="#2ea782"
        android:paddingLeft="2dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Sharp Memorial Hospital"/>

</LinearLayout>
