<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Your answer here"
    android:textSize="35dp"
    android:background="#289473"
    android:textColor="#ffffff"
    android:textColorHint="#7bffd7"
    android:imeOptions="actionDone">

</EditText>
