<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2ea782"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/pat_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Mayank Rajoria"
        android:textSize="27dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pat_age_g_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Male, 22 years"
        android:textSize="23dp" />

</LinearLayout>
